h1:QuestCon Questionnaire Construction: The Fundamentals
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h2:components-of-the-questionnaire Components of the Questionnaire
h2:what-improves-or-threatens-response-rates-and-bias What Improves (or Threatens) Response Rates and Bias?
h3:should-likert-type-scales-include-a-midpoint Should Likert-type scales include a midpoint?
h3:should-continuous-rating-scales-be-used-in-surveys Should  be used in surveys?
h3:should-likert-type-response-options-use-an-ascending-or-descending-order Should Likert-type response options use an ascending or descending order?
h3:should-surveys-include-negatively-worded-items Should surveys include negatively worded items?
h2:construct-specific-guidance Construct-specific guidance
h2:surveying-in-the-online-environment Surveying in the Online Environment
h2:in-my-surveys In my Surveys
h3:demographics-and-background-information Demographics and Background Information
h3:survey-order Survey Order
h3:forced-responses Forced Responses
h2:practice-problems Practice Problems

