h1:ItemAnalSurvey Item Analysis for Likert Type Scale Construction
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:intro-to-item-analysis-for-survey-development Intro to Item Analysis for Survey Development
h2:research-vignette Research Vignette
h2:steps-to-item-analysis Steps to Item Analysis
h3:step-i-corrected-item-total-correlations Step I: Corrected item-total correlations**
h3:data-prep Data Prep
h2:calculating-item-total-correlation-coefficients Calculating Item-Total Correlation Coefficients
h2:correlating-items-with-other-scale-totals Correlating Items with Other Scale Totals
h2:interpreting-and-writing-up-the-results Interpreting and Writing up the Results
h2:a-conversation-with-dr.-szymanski A Conversation with Dr. Szymanski
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-use-raw-data-from-the-recentering-psych-stats-survey-on-qualtrics. Problem #2: Use raw data from the ReCentering Psych Stats survey on Qualtrics.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h2:bonus-reel Bonus Reel:

