C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FModMedCheckWork231005.Rmd="92F9B8DC"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F05-SimpleMed.Rmd="7CED3224"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_MultivariateModeling%2FMultivModel%2F08-CPA.Rmd="2929A164"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F01-Introduction.Rmd="E03EEB92"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F02-QuestCon.Rmd="DE77E881"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F03-QualTRIXter.Rmd="2FB512EC"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F04-Validity.Rmd="5486A90C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F04b-Validity.Rmd="9332E0A3"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F05-Reliability.Rmd="46EFB833"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F06-ItemAnalExam.Rmd="D2B7F6A9"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F07-ItemAnalSurvey.Rmd="D2C46539"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F08-EFA_PCA.Rmd="AC4BACCF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F09-EFA_PAF.Rmd="76C345CF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F10-CFA_1stOrder.Rmd="3C4F566B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F11-CFA_2ndOrder.Rmd="80D443F8"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F12-Invariance.Rmd="BDDC212B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F13_HybridModels.Rmd="78F68FCB"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F15-Simulations.Rmd="EEB771D7"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2FReC_Psychometrics.md="62D5135E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2FSzyDF.csv="3AAC0DC7"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2FWorked_Examples%2F1-woRked_validity.Rmd="10625B85"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2FWorked_Examples%2F2-woRked_reliability.Rmd="22A24FCF"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2FWorked_Examples%2F3-woRked_itemanalysis.Rmd="205D5E6A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2FWorked_Examples%2F4-woRked_PCA.Rmd="9D36C2BB"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2FWorked_Examples%2F5-woRked_PAF.Rmd="6469E584"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F_bookdown.yml="8F03E300"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2F_output.yml="07FFF1F4"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2Fdocs%2F02-QuestCon.md="8A2A437D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2Fdocs%2F08-EFA_PCA.md="640CEC08"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2Fforthcoming%2F09-EFA_PAF.Rmd="0951BC77"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2Fforthcoming%2F10-CFA_1stOrder.Rmd="B2C3D5A0"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2Fforthcoming%2F11-CFA_2ndOrder.Rmd="29161A63"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2Fforthcoming%2F12-Invariance.Rmd="C591191D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2Fforthcoming%2Farchives%2FLewis_Neville_GRMS_simulation_attempt.Rmd="D8B3AC20"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReC_Psychometrics%2Findex.Rmd="8FAC1822"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F10-MixedANOVA.Rmd="6F679F67"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2FWorked_Examples%2F15-4-woRked_tInd.Rmd="4C6093B3"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FReCentering%20Volumes%2FReCenterPsychStats%2F_output.yml="82B060D7"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207010%2FReCdemos220912%2FIntravenousQualtrics.Rmd="DEAFD84A"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207010%2FReCdemos220912%2FItemAnaysis221003.Rmd="CDA7727B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207010%2FReCdemos220912%2FReliability.Rmd="DC95E78B"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207010%2FReCdemos220912%2FValidity.Rmd="FDB68878"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207010%2FReCdemos220912%2Fdemo_PAF_EFA221016.Rmd="FD286F5D"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207010%2FReCdemos220912%2Fdemo_PCA_EFA221006.Rmd="BA85428C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FCPY%207033_Multivariate%20Modeling%20lectures%2FscRiptuRe200327.Rmd="1D6AC32F"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F01-Introduction.Rmd="8DD73479"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F02-QuestCon.Rmd="4F6F23A3"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F03-QualTRIXter.Rmd="300CB86E"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F04-Validity.Rmd="BC11D405"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F05-Reliability.Rmd="2DE7CB76"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F06-ItemAnalExam.Rmd="033139E9"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F07-ItemAnalSurvey.Rmd="9DC3A8C9"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F08-EFA_PCA.Rmd="6F480E04"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F09-EFA_PAF.Rmd="27647990"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F10-CFA_1stOrder.Rmd="A1671D26"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F11-CFA_2ndOrder.Rmd="41F720DA"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F12-Invariance.Rmd="ECDCAC3C"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F13_HybridModels.Rmd="39A93E19"
C%3A%2FUsers%2Flhbik%2FOneDrive%2FSPU%20backup%2FReCentering%20Volumes%2FReC_Psychometrics%2F15-Simulations.Rmd="09D93820"
