C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FEFA_PCA%2FComponent%20and%20Factor%20Modeling%20191005.Rmd="9B879E23"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FItem%20analysis%20Likert%20style%2FItem%20Analysis%20for%20Likert%20Type%20Scales%20190925b.Rmd="33AEE3BD"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FItem%20analysis%2FItem%20Analysis%20lectuRe%2FItem%20Analysis.Rmd="C018A0E8"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FQualTRIX%2FQualtrix%20HW%20assignment%20190901.Rmd="1AFD291D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FQuestionnaire%20Design%2FQuestCon190908.Rmd="6FD345E3"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2Frxx%2FReliability%20190902b.Rmd="FC3AEE7D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FscRiptuRe200327.Rmd="D2232DA0"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FscRubbing_scoRing%2FscRubbing_scoRing.Rmd="E8038BEF"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2F20-LectureTemplate.Rmd="B586B8CF"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FMultivModel%2F02-Scrubbing.Rmd="61CCCCCB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_MultivariateModeling%2FReC_MultMod%2F02-Scrubbing.Rmd="7D5DFBDA"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F01-Introduction.Rmd="408B7C23"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F02-.Rmd="478B98C5"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F02-QuestCon%20-%20Copy.Rmd="23485CA1"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F02-QuestCon.Rmd="8AF93379"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F03-QualTRIXter.Rmd="AC6BF306"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F04-Reliability.Rmd="D6D7692B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F04-Validity.Rmd="1578F2C2"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F05-ItemAnalSurvey.Rmd="2FB40DC2"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F05-Reliability.Rmd="122F1C93"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F06-ItemAnalExam.Rmd="48F083BB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F07-ItemAnalSurvey.Rmd="F9ED775D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FREADME.md="4A8E0563"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FReC_Psychometrics%2FREADME.md="B8D36686"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FReC_Psychometrics%2F_bookdown.yml="70469804"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FReC_Psychometrics%2F_output.yml="BA49EA34"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FReC_Psychometrics%2Findex.Rmd="B48AFED3"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FReC_Psychometrics.Rmd="AC9B4690"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F_bookdown.yml="C98C26B2"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F_output.yml="D3C9FC16"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2Findex.Rmd="4A150792"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F_bookdown.yml="99EBDEA2"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2F_output.yml="D4E61BE8"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Topics%2Findex.Rmd="0ED8EA55"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F04-OnewayANOVA.Rmd="2AFA19CF"
