C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FCFA_2order_bifactor%2FCFA_2ordr_bi191108.Rmd="DD9DE77E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FCFA_intro%2FIntro_to_CFA_191027.Rmd="90F06678"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FEFA_PAF%2FPAF191016.Rmd="6A65DDBB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FEFA_PAF%2FPAF191020.Rmd="A4FDCB04"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FEFA_PCA%2FPCA_191019.Rmd="913E45DC"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2FHW%20item%20analysis%20EFA%2FHW_ItemAnalysis_EFAcombo_template.Rmd="8FCB23AD"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207010%2FNow%20in%20R%2Frxx%2FReliability%20190902b.Rmd="14794C36"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW7_MixedDesignANOVA%2FHW_Mixed%2FHW_Mixt.Rmd="801FBD1F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW7_MixedDesignANOVA%2FHW_Mixed%2FHW_Mixt_LHB2.Rmd="4AD4B1B7"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW7_MixedDesignANOVA%2FHW_Mixt_LHB2.Rmd="25DC1188"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FDecolonized%20w%20R%2FW7_MixedDesignANOVA%2FMixedDesignANOVA201030.Rmd="DBD5C553"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207033_Multivariate%20Modeling%20lectures%2FscRiptuRe200327.Rmd="7C5EE30D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FRVT%2FBikosRVT%2Findex.Rmd="516A5F64"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F01-Introduction.Rmd="F66B79F5"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F02-QuestCon.Rmd="519FEDFB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F03-QualTRIXter.Rmd="82A588CB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F04-Validity.Rmd="5440D5D5"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F05-Reliability.Rmd="C8E20977"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F06-ItemAnalExam.Rmd="E3EE9ACA"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F07-ItemAnalSurvey.Rmd="B8C591EB"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F08-EFA_PCA.Rmd="BE9A3E3E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F09-EFA_PAF.Rmd="15E55CBA"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F10-CFA_1stOrder.Rmd="5031534F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F11-CFA_2ndOrder.Rmd="8803D75D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F12-Invariance.Rmd="9752E027"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F15-Simulations.Rmd="BDBC3F3F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FGRMS_Comparisons.csv="69567D1A"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FReC_Psychometrics.Rmd="C719D676"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F_bookdown.yml="309003D8"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F_output.yml="F9F17082"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FdfGRMSAAW.csv="672F114E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2Findex.Rmd="F6CA89DD"
