h1:rxy Psychometric Validity: Basic Concepts
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:research-vignette Research Vignette
h2:fundamentals-of-validity Fundamentals of Validity
h2:validity-criteria Validity Criteria
h3:content-validity Content Validity
h3:face-validity-the-unvalidity Face Validity: The validity
h3:criterion-related-validity Criterion-Related Validity
h3:construct-validity Construct Validity
h3:internal-consistency Internal Consistency
h3:structural-validity Structural Validity
h4:exploratory-factor-analysis Exploratory Factor Analysis
h4:confirmatory-factor-analysis Confirmatory Factor Analysis
h3:experimental-interventions Experimental Interventions
h3:convergent-and-discriminant-validity Convergent and Discriminant Validity
h4:determining-statistically-significant-differences-between-correlations Determining Statistically Significant Differences Between Correlations
h4:multitrait-multimethod-matrix Multitrait-Multimethod Matrix
h3:incremental-validity Incremental Validity
h3:considering-the-individual-and-social-consequences-of-testing Considering the Individual and Social Consequences of Testing
h2:factors-affecting-validity-coefficients Factors Affecting Validity Coefficients
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-conduct-the-reliability-analysis-selecting-different-variables. Problem #2: Conduct the reliability analysis selecting different variables.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h3:grading-rubric Grading Rubric

