h1:rxx Reliability
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:defining-reliability Defining Reliability
h3:begins-with-classical-test-theory-ctt Begins with Classical Test Theory (CTT)
h3:why-are-we-concerned-with-reliability-error Why are we concerned with reliability? Error!
h3:the-reliability-coefficient The Reliability Coefficient
h2:research-vignette Research Vignette
h2:a-parade-of-reliability-coefficients A Parade of Reliability Coefficients
h3:reliability-options-for-a-single-administration Reliability Options for a Single Administration
h4:split-half-reliability Split-half reliability
h4:alpha-coefficients Alpha coefficients
h4:omega Omega
h4:some-summary-statements-about-reliability-from-single-administrations Some summary statements about reliability from single administrations
h3:reliability-options-for-two-or-more-administrations Reliability Options for Two or more Administrations
h4:test-retest-of-total-scores Test-retest of total scores
h4:test-retest-recap Test retest recap
h3:interrater-reliability Interrater Reliability
h4:cohens-kappa Cohen’s kappa
h4:intraclass-correlation-icc Intraclass correlation (ICC)
h2:what-do-we-do-with-these-coefficients What do we do with these coefficients?
h3:corrections-for-attenuation Corrections for attenuation
h3:predicting-true-scores-and-their-cis Predicting true scores (and their CIs)
h3:how-do-i-keep-it-all-straight How do I keep it all straight?
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-use-the-data-from-the-live-recentering-psych-stats-survey. Problem #2: Use the data from the live ReCentering Psych Stats survey.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h3:grading-rubric Grading Rubric

