h1:ItemAnalSurvey Item Analysis for Likert Type Scale Construction
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:introducing-item-analysis-for-survey-development Introducing Item Analysis for Survey Development
h3:workflow-for-item-analysis Workflow for Item Analysis
h2:research-vignette Research Vignette
h2:step-i-corrected-item-total-correlations Step I: Corrected item-total correlations
h3:data-prep Data Prep
h3:calculating-item-total-correlation-coefficients Calculating Item-Total Correlation Coefficients
h2:step-ii-correlating-items-with-other-scale-totals Step II: Correlating Items with Other Scale Totals
h2:step-iii-interpreting-and-writing-up-the-results Step III: Interpreting and Writing up the Results
h2:a-conversation-with-dr.-szymanski A Conversation with Dr. Szymanski
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-use-raw-data-from-the-recentering-psych-stats-survey-on-qualtrics. Problem #2: Use raw data from the ReCentering Psych Stats survey on Qualtrics.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h3:grading-rubric Grading Rubric
h2:bonus-reel Bonus Reel:

