h1:PAF Principal Axis Factoring
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:exploratory-factor-analysis-with-a-quick-contrast-to-pca Exploratory Factor Analysis (with a quick contrast to PCA)
h2:paf-workflow PAF Workflow
h2:research-vignette Research Vignette
h2:working-the-vignette Working the Vignette
h3:data-prep Data Prep
h4:three-diagnostic-tests-to-evaluate-the-appropriateness-of-the-data-for-factor-or-componentanalysis Three Diagnostic Tests to Evaluate the Appropriateness of the Data for Factor (or Component))Analysis
h5:is-my-sample-adequate-for-paf Is my sample adequate for PAF?
h5:are-the-correlations-among-the-variables-big-enough-to-be-analyzed Are the correlations among the variables big enough to be analyzed?
h5:is-there-multicollinearity-or-singularity-in-my-data Is there multicollinearity or singularity in my data?
h4:apa-style-summary-so-far APA Style Summary So Far
h3:principal-axis-factoring-paf Principal Axis Factoring (PAF)
h4:specifying-the-number-of-factors Specifying the number of factors
h4:quick-recap-of-how-to-evaluate-the-of-factors-we-extracted Quick recap of how to evaluate the # of factors we extracted
h3:factor-rotation Factor Rotation
h4:orthogonal-rotation Orthogonal rotation
h4:oblique-rotation Oblique rotation
h3:factor-scores Factor Scores
h2:apa-style-results APA Style Results
h3:comparing-fa-and-pca Comparing FA and PCA
h2:going-back-to-the-future-what-then-is-omega Going Back to the Future: What, then, is Omega?
h2:comparing-pfa-to-item-analysis-and-pca Comparing PFA to Item Analysis and PCA
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-paf-with-another-simulated-set-of-data-in-the-oer. Problem #2: Conduct a PAF with another simulated set of data in the OER.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h3:grading-rubric Grading Rubric

