h1:confirmatory-factor-analysis Confirmatory Factor Analysis
h1:CFA1st CFA: First Order Models
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:two-broad-categories-of-factor-analysis-exploratory-and-confirmatory Two Broad Categories of Factor Analysis: Exploratory and Confirmatory
h3:common-to-both-exploratory-and-confirmatory-approaches Common to Both Exploratory and Confirmatory Approaches
h3:differences-between-efa-and-cfa Differences between EFA and CFA
h3:on-the-relationship-between-efa-and-cfa On the relationship between EFA and CFA
h2:exploring-a-standard-cfa-model Exploring a Standard CFA Model
h3:model-identification-for-cfa Model Identification for CFA
h3:selecting-indicatorsitems-for-a-reflective-measurement Selecting Indicators/Items for a Reflective Measurement
h2:cfa-workflow CFA Workflow
h3:cfa-in-lavaan-requires-fluency-with-the-syntax CFA in  Requires Fluency with the Syntax
h3:differing-factor-structures Differing Factor Structures
h2:research-vignette Research Vignette
h3:modeling-the-grmsaaw-as-unidimensional Modeling the GRMSAAW as Unidimensional
h4:interpreting-the-output Interpreting the Output
h4:model-test-user-model Model Test  Model:
h4:model-test-baseline-model Model Test  Model
h4:incremental-fit-indices-user-versus-baseline-models Incremental Fit Indices (User versus Baseline Models)
h4:loglikelihood-and-information-criteria Loglikelihood and Information Criteria
h4:root-mean-square-error-of-approximation Root Mean Square Error of Approximation
h4:standardized-root-mean-square-residual Standardized Root Mean Square Residual
h3:modeling-the-grmsaaw-as-a-first-order-4-factor-model Modeling the GRMSAAW as a First-Order, 4-factor model
h4:specifying-and-running-the-model Specifying and Running the Model
h4:interpretation Interpretation
h2:model-comparison Model Comparison
h2:a-concluding-thought A concluding thought
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-use-simulated-data-from-other-lessons. Problem #2: Use simulated data from other lessons.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.

