h1:CFA2nd CFA: Hierarchical and Nested Models
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:packages Packages
h2:cfa-workflow CFA Workflow
h2:another-look-at-varying-factor-structures Another Look at Varying Factor Structures
h2:revisiting-model-identification Revisiting Model Identification
h3:identification-status Identification Status
h3:identification-in-practice Identification in Practice
h2:research-vignette Research Vignette
h2:a-quick-lavaan-syntax-recap A Quick  Syntax Recap
h2:comparing-and-tweaking-multidimensional-first-order-models Comparing and Tweaking Multidimensional First-Order Models
h2:an-uncorrelated-factors-model An Uncorrelated Factors Model
h3:specifying-the-model Specifying the Model
h3:interpreting-the-output Interpreting the Output
h3:partial-write-up Partial Write-up
h2:a-correlated-factors-model A Correlated Factors Model
h3:nested-models Nested Models
h3:interpreting-the-output-1 Interpreting the Output
h3:partial-write-up-1 Partial Write-up
h2:model-respecification Model Respecification
h3:respecifying-with-correlated-errors Respecifying with Correlated Errors
h4:interpreting-the-output-2 Interpreting the Output
h3:respecifying-with-crossloadings Respecifying with Crossloadings
h4:interpreting-the-output-3 Interpreting the Output
h2:modeling-the-grmsaaw-as-a-second-order-structure Modeling the GRMSAAW as a Second-Order Structure
h3:interpreting-the-output-4 Interpreting the Output
h3:partial-write-up-2 Partial Write-up
h2:modeling-the-grmsaaw-as-a-bifactor-model Modeling the GRMSAAW as a Bifactor Model
h3:interpreting-the-output-5 Interpreting the Output
h3:partial-write-up-3 Partial Write-up
h2:another-look-at-omega Another Look at Omega
h3:omega-h-for-bifactor-models Omega  for Bifactor Models
h3:omega_h-for-second-order-models  for Second Order Models
h3:partial-write-up-4 Partial Write-up
h2:preparing-an-overall-apa-style-results-section Preparing an Overall APA Style Results Section
h2:a-conversation-with-dr.-keum A Conversation with Dr. Keum
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-use-simulated-data-from-other-lessons. Problem #2: Use simulated data from other lessons.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h3:grading-rubric Grading Rubric

