h1:Invariance Invariance Testing
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:invariance-testing-aka-multiple-samples-sem-or-multiple-group-cfa-mg-cfa Invariance Testing (aka Multiple-Samples SEM or Multiple-Group CFA [MG-CFA])
h3:introducing-the-topic-and-the-terminology Introducing the Topic and the Terminology
h3:evaluation-strategies Evaluation Strategies
h4:free-baseline-approach Free baseline approach
h4:constrained-baseline-approach Constrained baseline approach
h3:invariance-testing-workflow Invariance Testing Workflow
h3:successive-gradations-of-measurement-invariance Successive Gradations of Measurement Invariance
h4:configural-invariance Configural invariance
h4:weak-invariance Weak invariance
h4:strong-invariance Strong invariance**
h4:strict-invariance Strict invariance
h3:tests-for-model-comparison Tests for Model Comparison
h3:partial-measurement-invariance Partial measurement invariance
h2:research-vignette Research Vignette
h2:whole-group-and-baseline-analyses Whole-Group and Baseline Analyses
h3:whole-group-cfa Whole Group CFA
h3:interpreting-the-output Interpreting the Output
h3:partial-write-up Partial Write-up
h3:baseline-model-when-severity-mild Baseline Model when Severity = Mild
h3:baseline-model-when-severity-severe Baseline Model when Severity = Severe
h2:configural-invariance-1 Configural Invariance
h3:interpreting-the-output-1 Interpreting the Output
h3:partial-write-up-1 Partial Write-up
h2:weak-invariance-1 Weak Invariance
h3:interpreting-the-output-2 Interpreting the Output
h3:partial-write-up-2 Partial Write-up
h2:strong-invariance-1 Strong Invariance
h3:interpreting-the-output-3 Interpreting the Output
h3:partial-write-up-3 Partial Write-up
h2:strict-invariance-1 Strict Invariance
h3:interpreting-the-output-4 Interpreting the Output
h3:partial-write-up-4 Partial Write-up
h3:partial-measurement-invariance-1 Partial Measurement Invariance
h2:apa-style-write-up-of-the-results APA Style Write-up of the Results
h3:measurement-invariance-across-disability-severity Measurement Invariance Across Disability Severity
h2:practice-problems Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-adapt-one-of-the-simulated-data-sets. Problem #2: Adapt one of the simulated data sets.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h3:grading-rubric Grading Rubric

