h1:qualTRIX Be a QualTRIXter
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:research-vignette Research Vignette
h2:qualtrics-essentials Qualtrics Essentials
h2:qual-trix Qual-TRIX
h2:even-more-particularly-relevant-to-irb Even moRe, particularly relevant to iRb
h2:intravenous-qualtrics intRavenous Qualtrics
h3:the-codebook The Codebook
h3:using-data-from-an-exported-qualtrics-.csv-file Using data from an exported Qualtrics .csv file
h3:tweaking-data-format Tweaking Data Format
h2:practice-problems Practice Problems
h1:qualtrics-questionnaire-formatting-piloting-and-downloading Qualtrics Questionnaire Formatting, Piloting, and Downloading

