h1:ItemAnalExam Item Analysis for Multiple Choice Exams
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h3:packages Packages
h2:research-vignette Research Vignette
h2:item-analysis-in-the-educationalachievement-context Item Analysis in the Educational/Achievement Context
h3:and-now-a-quiz-please-take-it. And now a quiz! Please take it.
h2:item-difficulty Item Difficulty
h3:percent-passing Percent passing
h3:several-factors-prevent-.50-from-being-the-ideal-difficulty-level Several factors prevent .50 from being the ideal difficulty level
h2:item-discrimination Item Discrimination
h3:index-of-discrimination Index of Discrimination
h2:in-the-psych-package In the  Package
h3:a-mini-introduction-to-irt A Mini-Introduction to IRT
h2:closing-thoughts-on-developing-measures-in-the-educationachievement-contest Closing thoughts on developing measures in the education/achievement contest
h2:practice-problems Practice Problems

