h1:book-cover BOOK COVER
h1:preface Preface
h2:copyright-with-open-access Copyright with Open Access
h1:acknowledgements ACKNOWLEDGEMENTS
h1:ReCintro Introduction
h2:what-to-expect-in-each-chapter What to expect in each chapter
h2:strategies-for-accessing-and-using-this-oer Strategies for Accessing and Using this OER
h2:if-you-are-new-to-r If You are New to R
h3:base-r Base R
h3:r-studio R Studio
h3:r-hygiene R Hygiene
h4:everything-is-documented-in-the-.rmd-file Everything is documented in the .rmd file
h4:file-organization File organization
h4:chunks Chunks
h4:packages Packages
h4:knitting Knitting
h3:troubleshooting-in-r-markdown tRoubleshooting in R maRkdown
h3:strategies-for-success stRategies for success
h3:resources-for-getting-started Resources for getting staRted
h1:QuestCon Questionnaire Construction: The Fundamentals
h2:navigating-this-lesson Navigating this Lesson
h3:learning-objectives Learning Objectives
h3:planning-for-practice Planning for Practice
h3:readings-resources Readings & Resources
h2:components-of-the-questionnaire Components of the Questionnaire
h2:what-improves-or-threatens-response-rates-and-bias What Improves (or Threatens) Response Rates and Bias?
h3:should-likert-type-scales-include-a-midpoint Should Likert-type scales include a midpoint?
h3:should-continuous-rating-scales-be-used-in-surveys Should  be used in surveys?
h3:should-likert-type-response-options-use-an-ascending-or-descending-order Should Likert-type response options use an ascending or descending order?
h3:should-surveys-include-negatively-worded-items Should surveys include negatively worded items?
h2:construct-specific-guidance Construct-specific guidance
h2:surveying-in-the-online-environment Surveying in the Online Environment
h2:in-my-surveys In my Surveys
h3:demographics-and-background-information Demographics and Background Information
h3:survey-order Survey Order
h3:forced-responses Forced Responses
h2:practice-problems Practice Problems
h1:qualTRIX Be a QualTRIXter
h2:navigating-this-lesson-1 Navigating this Lesson
h3:learning-objectives-1 Learning Objectives
h3:planning-for-practice-1 Planning for Practice
h3:readings-resources-1 Readings & Resources
h3:packages-1 Packages
h2:research-vignette Research Vignette
h2:qualtrics-essentials Qualtrics Essentials
h2:qual-trix Qual-TRIX
h2:even-more-particularly-relevant-to-irb Even moRe, particularly relevant to iRb
h2:intravenous-qualtrics intRavenous Qualtrics
h3:the-codebook The Codebook
h3:using-data-from-an-exported-qualtrics-.csv-file Using data from an exported Qualtrics .csv file
h3:tweaking-data-format Tweaking Data Format
h2:practice-problems-1 Practice Problems
h1:rxy Psychometric Validity: Basic Concepts
h2:navigating-this-lesson-2 Navigating this Lesson
h3:learning-objectives-2 Learning Objectives
h3:planning-for-practice-2 Planning for Practice
h3:readings-resources-2 Readings & Resources
h3:packages-2 Packages
h2:research-vignette-1 Research Vignette
h2:fundamentals-of-validity Fundamentals of Validity
h2:validity-criteria Validity Criteria
h3:content-validity Content Validity
h3:face-validity-the-unvalidity Face Validity: The validity
h3:criterion-related-validity Criterion Related Validity
h3:construct-validity Construct Validity
h3:internal-consistency Internal Consistency
h3:structural-validity Structural Validity
h4:exploratory-factor-analysis Exploratory Factor Analysis
h4:confirmatory-factor-analysis Confirmatory Factor Analysis
h3:experimental-interventions Experimental Interventions
h3:convergent-and-discriminant-validity Convergent and Discriminant Validity
h3:incremental-validity Incremental Validity
h3:considering-the-individual-and-social-consequences-of-testing Considering the Individual and Social Consequences of Testing
h2:factors-affecting-validity-coefficients Factors Affecting Validity Coefficients
h2:practice-problems-2 Practice Problems
h3:problem-1-play-around-with-this-simulation. Problem #1: Play around with this simulation.
h3:problem-2-conduct-the-reliability-analysis-selecting-different-variables. Problem #2: Conduct the reliability analysis selecting different variables.
h3:problem-3-try-something-entirely-new. Problem #3: Try something entirely new.
h1:rxx Reliability
h2:navigating-this-lesson-3 Navigating this Lesson
h3:learning-objectives-3 Learning Objectives
h3:planning-for-practice-3 Planning for Practice
h3:readings-resources-3 Readings & Resources
h3:packages-3 Packages
h2:defining-reliability Defining Reliability
h3:begins-with-classical-test-theory-ctt Begins with Classical Test Theory (CTT)
h3:why-are-we-concerned-with-reliability-error Why are we concerned with reliability? Error
h3:the-reliability-coefficient The Reliability Coefficient
h2:research-vignette-2 Research Vignette
h2:the-big-parade-of-reliability-coefficients The Big Parade of Reliability Coefficients
h2:reliability-options-for-a-single-administration Reliability Options for a Single Administration
h3:split-half-reliability Split half reliability
h3:from-alpha From alpha
h3:to-omega to Omega
h3:some-summary-statements-about-reliability-from-single-administrations Some summary statements about reliability from single administrations
h2:reliability-options-for-two-or-more-administrations Reliability Options for Two or more Administrations
h3:test-retest-of-total-scores Test-retest of total scores
h3:test-retest-recap Test Retest Recap
h2:interrater-reliability Interrater Reliability
h3:cohens-kappa Cohen’s kappa
h3:intraclass-correlation-icc Intraclass correlation (ICC)
h2:what-do-we-do-with-these-coefficients What do we do with these coefficients?
h3:corrections-for-attenuation Corrections for attenuation
h3:predicting-true-scores-and-their-cis Predicting true scores (and their CIs)
h3:how-do-i-keep-it-all-straight How do I keep it all straight?
h2:practice-problems-3 Practice Problems
h3:problem-1-play-around-with-this-simulation.-1 Problem #1: Play around with this simulation.
h3:problem-2-use-the-data-from-the-live-recentering-psych-stats-survey. Problem #2: Use the data from the live ReCentering Psych Stats survey.
h3:problem-3-try-something-entirely-new.-1 Problem #3: Try something entirely new.
h1:ItemAnalExam Item Analysis for Multiple Choice Exams
h2:navigating-this-lesson-4 Navigating this Lesson
h3:learning-objectives-4 Learning Objectives
h3:planning-for-practice-4 Planning for Practice
h3:readings-resources-4 Readings & Resources
h3:packages-4 Packages
h2:research-vignette-3 Research Vignette
h2:item-analysis-in-the-educationalachievement-context Item Analysis in the Educational/Achievement Context
h3:and-now-a-quiz-please-take-it. And now a quiz! Please take it.
h2:item-difficulty Item Difficulty
h3:percent-passing Percent passing
h3:several-factors-prevent-.50-from-being-the-ideal-difficulty-level Several factors prevent .50 from being the ideal difficulty level
h2:item-discrimination Item Discrimination
h3:index-of-discrimination Index of Discrimination
h2:in-the-psych-package In the  Package
h3:a-mini-introduction-to-irt A Mini-Introduction to IRT
h2:closing-thoughts-on-developing-measures-in-the-educationachievement-contest Closing thoughts on developing measures in the education/achievement contest
h2:practice-problems-4 Practice Problems
h1:ItemAnalSurvey Item Analysis for Likert Type Scale Construction
h2:navigating-this-lesson-5 Navigating this Lesson
h3:learning-objectives-5 Learning Objectives
h3:planning-for-practice-5 Planning for Practice
h3:readings-resources-5 Readings & Resources
h3:packages-5 Packages
h2:intro-to-item-analysis-for-survey-development Intro to Item Analysis for Survey Development
h2:motivating-example Motivating Example
h2:steps-to-item-analysis Steps to Item Analysis
h3:step-i-corrected-item-total-correlations Step I: Corrected item-total correlations**
h3:data-prep Data Prep
h2:calculating-item-total-correlation-coefficients Calculating Item-Total Correlation Coefficients
h2:correlating-items-with-other-scale-totals Correlating Items with Other Scale Totals
h2:interpreting-and-writing-up-the-results Interpreting and Writing up the Results
h2:practice-problems-5 Practice Problems
h3:problem-1-play-around-with-this-simulation.-2 Problem #1: Play around with this simulation.
h3:problem-2-conduct-a-one-way-anova-with-a-different-dependent-variable. Problem #2: Conduct a one-way ANOVA with a different dependent variable.
h3:problem-3-try-something-entirely-new.-2 Problem #3: Try something entirely new.

