---
title: "MaskPrep_lhb210706"
author: "Lynette H. Bikos, PhD, ABPP"
date: "7/6/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

In Qualtrics, I combined:

* all Maskmaker surveys into a single survey, then
* all #maskmadness surveys into a single survey, then
* Waves 1-7 of the ...nesss into a single survey, then
* Waves 7-12 of the ...nesss into a single surve (10/02/21), then
* merged the three (four, 10/02/21) into one
* after 

I did this on 07/05/2021 (and then on 10/02/21).

The final data is in a Qualtrics Survey called "MasksCombo211002F) and has 1,836 responses!!!

Opening the qualtRics package and getting a list of the surveys so I can get the survey id.
```{r}
library(qualtRics)
```

This pulls the MasksCombo210705

```{r}
qualtRics::qualtrics_api_credentials(api_key = "gMz9Jv0qCgZlbe8WAfmfdpNGIkP6HWtEzHzKY0k8",
              base_url = "spupsych.az1.qualtrics.com", overwrite = TRUE, install = TRUE)
readRenviron("~/.Renviron")
```

```{r}
#surveys <- all_surveys() 
#surveys
```

```{r}
COMBO_df <-qualtRics::fetch_survey(surveyID = "SV_722bNDtgc6XqSRU", time_zone = NULL, verbose = FALSE, label=FALSE, convert=FALSE, force_request = TRUE, import_id = FALSE)
```

One of the first things we need to do is de-identify the data. BUT first, we have to get in some simple markers that identify which wave (1 through 24) and which study (Maker, Wearer, Ness). This is essential for being able to restructure the data to/from wide and long. After that, 
we can fix the IDs.

Start by giving each row a unique ID

```{r assign ID number to each row} 
library(dplyr)
COMBO_df <-COMBO_df %>% mutate(rowID = row_number())

#moving the ID number to the first column; requires 
COMBO_df <- COMBO_df%>%select(rowID, everything())
```
MaskMaker surveys were first:
Wave 1: 111
Wave 2: 76
Wave 3: 71
Wave 4: 60
Wave 5: 51
Wave 6: 49
Wave 7: 37
Wave 8: 41
Wave 9: 36
Wave 10: 29
Wave 11: 37
Wave 12: 39
```{r}
#111 + 76 + 71 + 60 + 51 + 49 + 37 + 41 + 36 + 29 + 37 + 39
```

Total: 637


Then #maskmadness surveys
Wave 1: 122
Wave 2: 82
Wave 3: 70
Wave 4: 66
Wave 5: 60
Wave 6: 55
Wave 7: 53
Wave 8: 54
Wave 9: 53
Wave 10: 55
Wave 11: 52
Wave 12: 51
```{r}
#122 + 82 + 70 + 66 + 60 + 55 + 53 + 54 + 53 + 55 + 52 + 51
```

Total: 773

```{r}
#637 + 773
```
Assigning first 637 to Maker
Assigning next 773 to Wearer
Assigning the last 269 to nesss


```{r}
COMBO_df <- COMBO_df %>%
  mutate(Study = case_when(
    rowID >= 1 & rowID <=637 ~ "Maker",
    rowID >= 638 & rowID <= 1410 ~"Wearer",
    rowID >= 1411 & rowID <= 1836 ~"nesss"
  ))

#moving the ID number to the first column; requires 
COMBO_df <- COMBO_df%>%select(Study, everything())
```

Checking work

```{r}
COMBO_df %>%
  count(Study)
```

Now to assign the wave. Turns out these aren't working and people are getting assigned to waves more than once. UGH! Keep that in mind if we are transitioning.

```{r}
COMBO_df <- COMBO_df %>%
  mutate(Wave = case_when(
    rowID >= 1 & rowID <=111 ~ "1",
    rowID >= 112 & rowID <= 187 ~"2",
    rowID >= 188 & rowID <= 258 ~"3",
    rowID >= 259 & rowID <= 318 ~"4",
    rowID >= 319 & rowID <= 369 ~"5",
    rowID >= 370 & rowID <= 418 ~"6",
    rowID >= 419 & rowID <= 455 ~"7",
    rowID >= 456 & rowID <= 496 ~"8",
    rowID >= 497 & rowID <= 532 ~"9",
    rowID >= 533 & rowID <= 561 ~"10",
    rowID >= 562 & rowID <= 598 ~"11",
    rowID >= 599 & rowID <= 637 ~"12",
    
    rowID >= 638 & rowID <=759 ~ "1",
    rowID >= 760 & rowID <= 841 ~"2",
    rowID >= 842 & rowID <= 911 ~"3",
    rowID >= 912 & rowID <= 977 ~"4",
    rowID >= 978 & rowID <= 1037 ~"5",
    rowID >= 1038 & rowID <= 1092 ~"6",
    rowID >= 1093 & rowID <= 1145 ~"7",
    rowID >= 1146 & rowID <= 1199 ~"8",
    rowID >= 1200 & rowID <= 1252 ~"9",
    rowID >= 1253 & rowID <= 1307 ~"10",
    rowID >= 1308 & rowID <= 1359 ~"11",
    rowID >= 1360 & rowID <= 1410 ~"12",
    
    rowID >= 1411 & rowID <= 1461 ~'13',
    rowID >= 1462 & rowID <=1509 ~'14',
    rowID >= 1510 & rowID <=1546 ~'15',
    rowID >= 1547 & rowID <=1580 ~'16',
    rowID >= 1581 & rowID <=1612 ~'17',
    rowID >= 1613 & rowID <=1647 ~'18',
    rowID >= 1648 & rowID <=1679 ~'19',
    rowID >= 1680 & rowID <= 1709 ~ '20',
    rowID >= 1709 & rowID <= 1740 ~ '21',
    rowID >= 1741 & rowID <= 1771 ~ '22',
    rowID >= 1772 & rowID <= 1801 ~ '23',
    rowID >= 1802 & rowID <= 1836 ~ '24'
  ))

#moving the ID number to the first column; requires 
COMBO_df <- COMBO_df%>%select(rowID, Study, Wave, everything())
```



```{r}
#nesss
#1410 + 51 #W13
#1461 + 48 #W14
#1509 + 37 #W15
#1546 + 34 #W16
#1580 + 32 #W17
#1612 + 35 #W18
#1647 + 32 #W19
#1679 + 30 #W20
#1709 + 31 #W21
#1740 + 31 #W22
#1771 + 30 #W23
#1801 + 35 #W24

#Maker
#111 + 76 #W2
#187 + 71 #W3
#258 + 60 #W4
#318 + 51 #W5
#369 + 49 #W6
#418 + 37 #W7
#455 + 41 #W8
#496 + 36 #W9
#532 + 29 #W10
#561 + 37 #W11
#598 + 39 #W12

#Wearer
#637 + 122 #W1
#759 + 82 #W2
#841 + 70 #W3
#911 + 66 #W4
#977 + 60 #W5
#1037 + 55 #W6
#1092 + 53 #W7
#1145 + 54 #W8
#1199 + 53 #W9
#1252 + 55 #W10
#1307 + 52 #W11
#1359 + 51#W12
```

Checking work
```{r}
COMBO_df %>%
  count(Study, Wave)
```

E-mail addresses are the common identifier across participants.  Trouble is, they are in two different variables.  Wave1 is "recipient e-mail" and the following e-mails are in embedded data.  First, we need to create one variable for this.


```{r}
library(tidyverse)
COMBO_df$EmailID <- ifelse(is.na(COMBO_df$RecipientEmail), COMBO_df$Q28_4,COMBO_df$RecipientEmail)
COMBO_df <-COMBO_df%>%select(EmailID, everything())
```

Deleting everyone who is missing an EmailID
```{r}
COMBO_df <- COMBO_df[!(is.na(COMBO_df$EmailID)),]
```


Replacing the e-mail identifier is a crucial first step to protect the participants.  Because this is data is in the "long" format,  I need to have the ID assigned to each "group" of e-mail addresses.

```{r}
library(data.table)
setDT(COMBO_df)[, caseID := .GRP, by = EmailID]
#moving the ID number to the first column; requires 
COMBO_df <- COMBO_df%>%select(caseID, everything())

```
And now delete the EmailID

```{r}
COMBO_df <- COMBO_df%>%select(-EmailID)
```

```{r}
library(tidyverse)
COMBO_df <- filter (COMBO_df, DistributionChannel != "preview")
```

# of observations
```{r}
attempts <- nrow(COMBO_df)
attempts
```

#renaming variables

Going ahead and renaming all the variables.

# SCORING

## PANAS 

Higher scores mean more positive affect.
```{r}
str(COMBO_df$PANAS_1)
```
Reverse scoring PANAS items 3,4,7,8,9

```{r}
COMBO_df<- COMBO_df %>%
  mutate(PANAS_3r = 6 - PANAS_3)%>%
  mutate(PANAS_4r = 6 - PANAS_4)%>%
  mutate(PANAS_7r = 6 - PANAS_7)%>%
  mutate(PANAS_8r = 6 - PANAS_8)%>%
  mutate(PANAS_9r = 6 - PANAS_9)
```

Reverse scoring Expressed Stigma item 2
```{r}
COMBO_df <- COMBO_df %>%
  mutate(ExprStig_2r = 6 - ExprStig_2)
```


```{r}
library(sjstats)
#Making the list of variables
PANAS_vars <- c('PANAS_1', 'PANAS_2','PANAS_3r','PANAS_4r','PANAS_5','PANAS_6','PANAS_7r','PANAS_8r','PANAS_9r','PANAS_10')
StigmaFelt_vars <- c('FMreactions_1', 'FMreactions_2','FMreactions_3','FMreactions_4','FMreactions_5','FMreactions_6')
ExprStigma_vars <- c('ExprStig_1', 'ExprStig_2r','ExprStig_3','ExprStig_4')
Resilience_vars <- c('Cope1', 'Cope2','Cope3','Cope4')
COVIDpractices_vars <- c('HandWash', 'TchFace', 'SocDist')

#Creating the new variables
COMBO_df$PANAS <-mean_n(COMBO_df[,..PANAS_vars], .80)
COMBO_df$StigmaFelt <- sjstats::mean_n(COMBO_df[,..StigmaFelt_vars], .65)
COMBO_df$ExprSTIGMA <- sjstats::mean_n(COMBO_df[,..ExprStigma_vars], .75)
COMBO_df$Resilience <- sjstats::mean_n(COMBO_df[,..Resilience_vars], .75)
COMBO_df$COVIDprctcs <- sjstats::mean_n(COMBO_df[,..COVIDpractices_vars], .65)
```

PANAS is overall well-being with higher scores being more positive.
STIGMAfelt is the experienced stigma when wearing a mask.
ExprSTIGMA is the stigma when seeing others wear masks.
COVIDprctcs is the mean of handwashing, touching face, social distancing, range 0-3 with higher scores being stronger practice.
PriorWorn:  have you worn a FM outside the home:  0 - no; 1 = yes, in medical; 2 = yes everywhere.  We probably want to recode this
myFMprop:  What % of time did you wear a FM in public?
OthersProp:  proportion of tohers wearing FM

```{r}
library(tidyverse)
COMBO_df <- rename(COMBO_df, FutureWear = FutureWear_2, myFMprop = myPropFM_1, OthersProp = OthersProp_1, BioSex = Sex, Age = AGe)
```



```{r}
mrp_df <-(select (COMBO_df, caseID, rowID, Study, Wave, EndDate, IPAddress, LocationLatitude, LocationLongitude, PANAS, StigmaFelt, ExprSTIGMA, Resilience, FutureWear, PriorWorn, myFMprop, OthersProp, COVIDprctcs, Race, Ethnicity, BioSex, Gender, Age))
```


```{r}
mrp_df <- mrp_df%>%
  group_by(caseID)%>%
  mutate(index = order(order(EndDate, decreasing = FALSE)))
```


```{r}
mrp_df <-(select (mrp_df, rowID, caseID, index, Study, EndDate, IPAddress, LocationLatitude, LocationLongitude, PANAS, StigmaFelt, ExprSTIGMA, Resilience, FutureWear, PriorWorn, myFMprop, OthersProp, COVIDprctcs, Race, Ethnicity, BioSex, Gender, Age))
```

```{r}
write.table(mrp_df, file="MaskMRP_211127.csv", sep=",", col.names=TRUE, row.names=FALSE)
```

