C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FReC_InClassDemos%2Fdemo_ReadySetR_220913.Rmd="F238F781"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FCPY%207031%2FReC_InClassDemos%2Fto_CSV.csv="1AC214E0"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FD17%2FTransformingResearchMethods%2F_output.yml="773D0DA9"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FRVT%2Fmaskmadness%2FMaskMadness%2FMaskPrep_lhb211127.Rmd="5B7E63C8"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F02-QuestCon.Rmd="145BE94B"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F03-QualTRIXter.Rmd="FE749B68"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F04-Validity.Rmd="BF2A3A73"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F05-Reliability.Rmd="D85D3CF1"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F06-ItemAnalExam.Rmd="6F9B19A3"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F07-ItemAnalSurvey.Rmd="F3CAE265"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F08-EFA_PCA.Rmd="4B8FE5F5"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F09-EFA_PAF.Rmd="7A3FC5B9"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F10-CFA_1stOrder.Rmd="B5250C6D"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F11-CFA_2ndOrder.Rmd="E0DB9216"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F12-Invariance.Rmd="20D8F8E1"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F13_HybridModels.Rmd="1F3ABD25"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F15-Simulations.Rmd="DD5C92EA"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FReC_Psychometrics.Rmd="5BC4D92E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FReC_Psychometrics.tex="0B3570CC"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F_bookdown.yml="48DAAF0E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F_output.yml="97B884DD"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2Findex.Rmd="9BEEF8DC"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2Fpreamble.tex="0594C408"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_bookdown.yml="68F7571F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_output.yml="E9D0C26E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2Findex.Rmd="FC4459DC"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FextRas%2F02-bookdown2.Rmd="052093EC"
