C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F03-QualTRIXter.Rmd="FE749B68"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2FReC_Psychometrics.tex="0B3570CC"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F_bookdown.yml="48DAAF0E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2F_output.yml="97B884DD"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2Findex.Rmd="9BEEF8DC"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReC_Psychometrics%2Fpreamble.tex="0594C408"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_bookdown.yml="68F7571F"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2F_output.yml="E9D0C26E"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FReCenterPsychStats%2Findex.Rmd="FC4459DC"
C%3A%2FUsers%2Flhbikos%2FOneDrive%20-%20Seattle%20Pacific%20University%2FReCenterPsychStats%2FextRas%2F02-bookdown2.Rmd="052093EC"
